<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body
{ 
background-image: url(images/16sucai_201311200952_08.gif);
background-repeat: repeat;
}

#first{
	border:solid thin ;height:20px;margin-bottom:10px ;top:-10px;background-image: 
url(images/_01-05.gif);
background-repeat: repeat;color:black;margin-top:-10px; margin-left: -10px;font-size: 10px; text-shadow: 0 1px 1px rgba(0,0,0,0.8);letter-spacing: 5px; 
}
.firstb{
  margin-right:90px;
}
.firstn{
  margin-left:90px;
}
.firstm{
  float: right;
}
.firstr{float:right; }
.firsta{
  height:  45px ; font-size: 20px; text-shadow: 0 1px 1px rgba(0,0,0,0.8); font-family: Helvetica, Arial, sans-serif;;margin-top: 10px; ;letter-spacing: 2px
}
.firstc{
  height:  35px ; font-size: 10px; text-shadow: 0 1px 1px rgba(0,0,0,0.8); font-family: Helvetica, Arial, sans-serif;;margin-top: 10px; ;letter-spacing: 2px；color：#4c4c4c
}
#second{
  margin: 0 auto;letter-spacing: 5px
}
#second ul { list-style: none; margin: 0; padding: 0; }
#second a
{
float:left;text-decoration:none;background-color:#0078a5;color: white;
border-right:1px solid ;padding:0.2em 0.2em;height: 40px;width: 110px;border-radius: 2px;border:solid thin #00ade2;letter-spacing: 5px;margin:0 auto;text-align: center
}
#second ul li:hover  { display:inline;}
input{
border-radius: 20px;text-shadow: 0 1px 1px rgba(0,0,0,0.8);color: white;background: #0078a5;text-align: center;
}
#all{
  margin: 0 auto;border:0;padding:1px;width: 1200px
}
#alla{
  background-color:white;height: 200px;border:solid thin;border-radius: 20px;
}
.third{
background-image: 
url(images/_01.gif);background-repeat: repeat;margin:0 auto;border-radius: 20px;text-shadow: 0 1px 1px rgba(0,0,0,0.8);color: white;font-size: 20px;padding:0;text-align: center
}
.guodu{
  text-align: center
}
.fourth{
background-image: 
url(images/16sucai_201311200952_17.gif);background-repeat: repeat;border-radius: 20px;height:800px;
}
.fourtha{
  color: white;font-size: 20px;margin-left:100px;position: relative;
}
button{
    color: #FFFFFF;border-radius: 100%;
    text-decoration: none;background: a8a8a8;
}

.fifth{
border:solid thin black ;text-shadow: 0 1px 1px rgba(0,0,0,0.8);color: white;background: black;margin-left:30px;width:680px;
}
.nextb{
  border:solid thin ;width: 720px;margin: 0;padding: 0
}
.nexta{
 border:thin solid black;float:right;margin-top:-580px;width: 450px
}
.xialuoke{
  border:solid thin black;margin-left: 80px; 
}
.new{
 color:#474747;font-size: 10px; text-shadow: 0 1px 1px rgba(0,0,0,0.8);margin-left:30px;letter-spacing: 1px;margin-top: 10px;margin-right:30px
}
a:link {color: white}
a:visited {color:#1b79b6}
a:hover {color:#424242}
a:active {color:#d1d1d1}
.lastcolor{
color:#898989 ; margin-left:30px;margin-top: 10px;margin-right:20px
} 

</style>
</head>

<body>
	<div id="first">  
 	  <span>
      <img src="images/16sucai_201311200952_02.gif" class="firstn">
    </span>
      <span class="firstr">
      <img src ="images/16sucai_201311200952_04.gif" class="firstb"> 
      </span>
    </div>
    <div id="all">
    <div class="firsta">
      	
      	<span>
          <strong>FREE PSD FILES.net</strong>
      	</span>

      	<span class="firstr">
      		<img src="images/images/16sucai_201311200952b_03.gif">
      	</span>
    </div>
    <div>
    </div>
        <div id="second">
          <ul>
            <li><a href="#">
              HOME 
            </a></li>
            <li><a href="#">
            ABOUNT
            </a></li>
             <li><a href="#">
           SERVICE
            </a></li>
             <li><a href="#">
            PHOTOS
            </a></li>
             <li><a href="#">
            SOLUTIO
            </a></li>
             <li><a href="#">
            JOBS
            </a></li>
             <li><a href="#">
            BLOG
            </a></li>
             <li><a href="#">
            CONTINES
            </a></li>
            <li><a href="#">
            
            </a></li>
            <li><a href="#">
            
            </a></li>
        </div>
        <div class="firsta">
        </div>
        <div  class="firstb">
        </div>
        <div id="alla">
        </div>
        <div class="third">
            <img src="images/images/16sucai_201311200952_03.gif">
       </div>
          <div  class="guodu">
            <img src="images/images/16sucai_201311200952_07.gif">
             <img src="images/images/16sucai_201311200952_07.gif">
              <img src="images/images/16sucai_201311200952_07.gif">
        </div>
      </span>
          
      
      <div class="fourth">
      <div class="nextb">
          <div class="fourtha"><strong>
            HELLO STRANGER!</strong>
          </div>
          <div>

          </div>
          <div class="lastcolor">
            <img src="images/images/16sucai_201311200952_a_03.gif">
            <div>
          中华人民共和国，中央人民广播电台，国际环球资讯.决定在全校范围内开展“我最喜爱的老师”评选活动，使同学们更加认识到老师教学的艰辛，增强尊师观念，在全校形成良好的学习氛围。
        </div>
          </div>
          <div class="new">
            <div >
            </div>
          <div>
           点击“老师投票”按钮或输入“lstp” 回复：欢迎你参与我最喜爱老师投票，每位用户每天只能投三次票，一次只能投一票，可以连续投票。输入“tp+老师编号”即可进行投票。
          </div>
          <div>
            每位投票用户有机会获得由中国移动赠送的话费10元（或者流量30M）。若想参看排名输入“lspm”详细老师介绍点击：（链接）
          </div>
        </div>
          <div>
            <input value="know more">
          </div>
          <div class="firsta">
          </div>
          <div class="fourtha">
           <strong>featured games</strong>
          </div>
            <div>
              <img src="images/images/16sucai_201311200952_a_03.gif">
            </div>
            <div class="lastcolor">
              恭喜您投票成功，欢迎您明天继续投票。</div>
          <div class="fifth">
              <span>
                <img src="images/16sucai_201311200952_03.gif">
              </span>
              <span>
                <a href>  <img src="images/ss_01.gif"></a>
              </span>
              <span>
                <a href> <img src="images/ss_02.gif"></a>
                </span>
                <span>
                 <a href> <img src="images/ss_03.gif"></a>
                </span>
                <span>
                <img src="images/16sucai_201311200952_05.gif">
                </span>
                <div>
                  <span class="xialuoke">夏洛克福尔摩斯</span>
                   <span class="xialuoke">sherlocksheldon</span>
                    <span class="xialuoke">谢耳朵</span>

                </div>
                </div>
        </div>
        <div class="nexta">
          <div class="fourtha"><strong>
            OUR SERVICES</strong>
          </div>
          <div>

          </div>
           <div id="lastcolor">
          <div>
             <img src="images/images/16sucai_201311200952_a_04.gif">
            <div>
            <ul>
              <li><a href="#"><u>
            ABOUNT</u>
            </a></li>
                <li><a href="#">
            <u>ABOUNT
            </u>
          </a></li>
          <li><a href="#">
            ABOUNT</u></a></li>
            <li><a href="#"><u>
            ABOUNT</u>
            </a></li>
            <li><a href="#"><u>
            ABOUNT</u>
            </a></li>
            <li><a href="#"><u>
            ABOUNT</u>
            </a></li>
            <li><a href="#"><u>
            ABOUNT</u>
            </a></li>
            <li><a href="#"><u>
            ABOUNT</u>
            </a></li>
            <li><a href="#"><u>
            ABOUNT</u>
            </a></li>
          </ul>
        </div>
      </div>
        <div class="fourtha">
      <strong> contact us</strong>
      </div>
      <div>
              <img src="images/images/16sucai_201311200952_a_03.gif">
            </div>
      <div class="lastcolor">
      老师来了！
      </div>
          <div><a href="#">
        email asdfasdf@mail</a>
      </div>
      <div><a href="#">
        planted </a></div>
      </div>
      <div>
      <img src="images/QQ图片20131128234145.jpg"></div>
      </a>
    </div>
    </div>
        
        
  
  
  <div class="firsta">
  </div>
    <div class="firstc">
      <span>HOME
      </span>
       <span>ABOUT
      </span> 
      <span>BUSINESS
      </span>
       <span >adfasdffe2008
      </span>
       <span  class="firstm">comeputer
      </span> 
      <span class="firstm">asd@ad
      </span>
    </div>
  </div>
</div>  </div>
<script>


</script>
</body>
</html>

