<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body
{ 
background-image: url(/images/16sucai_201311200952_08.gif);
background-repeat: repeat
}

#first{
	border:solid thin ;height:20px;:;padding:0;margin:0 auto;width:1000px;background:2c2c2e;top:-10px;background-image: 
url(/images/16sucai_201311200952_17.gif);
background-repeat: repeat;
}
#firsta{
  height:  100px ; border:solid thin;margin:0 auto;
}
#second{
  border-radius: 20px;border:solid thin;letter-spacing: 3px;
}
#second ul { list-style: none; margin: 0; padding: 0; }
#second a
{
float:left;text-decoration:none;background-color:pink;
border-right:1px solid ;padding:0.2em 0.6em;
}
#second ul li:hover  { display:inline;background-color:;}



</style>
</head>

<body>

	<div id="first">  /最上面
 	  <div>
     <img src="">
      </div>
      <div>
      <img src =""> {float:right;}
      </div>
    </div>
    <div>
      	
      	<div id="firsta">free

      	</div>
      	<div>
      		<input>
      	</div>
      </div>
      <div>

      </div>
        <div id="second">
          <ul>
            <li><a href="#">
              HOME 
            </a></li>
            <li><a href="#">
            ABOUNT
            </a></li>
             <li><a href="#">
           SERVICES
            </a></li>
             <li><a href="#">
            PHOTOS
            </a></li>
             <li><a href="#">
            SOLUTIONS
            </a></li>
             <li><a href="#">
            JOBS
            </a></li>
             <li><a href="#">
            BLOG
            </a></li>
             <li><a href="#">
            CONTINES
            </a></li>
        </div>
        <div>

        </div>
        <div>
          <div>
        </div>
        <div>
          <span>
          </span>
           <span>
            <input>
          </span>
           <span>
            <button>
          </span>
        </div>
        <div>
        </div>
    
        <div>
          <span>
            <div>
            </div>
            <div>
              <button>
            </div>
              <div>
              </div>
              <div>
              </div>
              <div>
              </div>
          </span>
          <span>
            <div>
            </div>
            <div>
            <div>
              <button>
            </div>
              <div>
              </div>
              <div>
              </div>
              <div>
              </div>
          </span>
      </div>
      <div>
  



</body>
</html>

